<!DOCTYPE html>

<html>
<head>
	<title>jwplayer poc</title>
</head>
<body>
	<script type="text/javascript" src="lib/jwplayer/jwplayer.js"></script>
	<script type="text/javascript">jwplayer.key="IBFHDTwZQAZ9ss7gsJgR8wCL8u05O0UhFmQuDw==";
	</script>

<div id="videoWrapper">Loading the player...</div>

<script type="text/javascript" src="js/app.js"></script>
</body>

</html>